VITE_FIREBASE_API_KEY="AIzaSyBXkbmMoWVGwpnwPi59vB6_GyN5Whe6p4M"
VITE_FIREBASE_AUTH_DOMAIN="public-issue.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="public-issue"
VITE_FIREBASE_STORAGE_BUCKET="public-issue.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="686847196760"
VITE_FIREBASE_APP_ID="1:686847196760:web:d9635e810178715654142d"
VITE_API_URL= https://public-infrastructure-issue-server.vercel.app
VITE_image_host_key= a716a5aae0d3a4efdbe2bac9cd5b2ded